# Use of Pandas

In [261]:
#Importing libraries
import pandas as pd
import numpy as np

In [262]:
#Data Loading
df = pd.read_csv("Examen_mantenimiento.csv")

In [263]:
#Variable types
print('Variable Types')
df.dtypes

Variable Types

Equipo        object
Tienda         int64
Proveedor      int64
Costo          int64
Enero          int64
Febrero        int64
Marzo          int64
Abril          int64
Mayo           int64
Junio          int64
Julio          int64
Agosto         int64
Septiembre     int64
Octubre        int64
Noviembre      int64
Diciembre      int64
dtype: object

In [264]:
#Null Values
print('Null Values')
df.isnull().sum()

Null Values

Equipo        0
Tienda        0
Proveedor     0
Costo         0
Enero         0
Febrero       0
Marzo         0
Abril         0
Mayo          0
Junio         0
Julio         0
Agosto        0
Septiembre    0
Octubre       0
Noviembre     0
Diciembre     0
dtype: int64

In [265]:
#Dimensions
print('Shape:', df.shape)
df.shape
#Data Frame
print('Data first 5 rows')
df.head()

Shape: (500, 16)
Data first 5 rows

,Equipo,Tienda,Proveedor,Costo,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
0,ANTENAS,70068,110,15000,0,0,0,1,0,0,1,0,0,0,1,0
1,SONIDO Y PANTALLAS,70000,104,700,0,1,0,1,1,1,0,0,1,0,0,0
2,BASCULA,70050,100,2300,1,0,1,1,0,0,0,0,0,1,1,0
3,PULIDORA DE PISOS,70091,107,2300,0,0,0,0,0,0,0,0,0,0,0,1
4,HORNOS,70071,125,2300,0,1,1,1,0,1,1,0,0,1,0,0

In [266]:
df['Meses en mto']=df.iloc[:,4:].sum(axis=1)
df['Costo Total']=df['Meses en mto']*df['Costo']
df.head()

,Equipo,Tienda,Proveedor,Costo,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre,Meses en mto,Costo Total
0,ANTENAS,70068,110,15000,0,0,0,1,0,0,1,0,0,0,1,0,3,45000
1,SONIDO Y PANTALLAS,70000,104,700,0,1,0,1,1,1,0,0,1,0,0,0,5,3500
2,BASCULA,70050,100,2300,1,0,1,1,0,0,0,0,0,1,1,0,5,11500
3,PULIDORA DE PISOS,70091,107,2300,0,0,0,0,0,0,0,0,0,0,0,1,1,2300
4,HORNOS,70071,125,2300,0,1,1,1,0,1,1,0,0,1,0,0,6,13800

In [267]:
#1.	¿Cuáles son los 5 proveedores que más cobraron en el año?
df.groupby('Proveedor').agg({'Costo Total' : 'sum'}).sort_values(by='Costo Total', ascending=False).head(5)

           Costo Total
Proveedor
118             271800
119             241400
120             239400
122             233800
115             205400

In [268]:
#2.	¿Cuáles son los 5 proveedores que le dieron servicio a más tiendas en el año?
df.groupby('Proveedor').agg({'Tienda' : 'count'}).sort_values(by='Tienda', ascending=False).head(5)

           Tienda
Proveedor
103            29
115            28
118            23
122            21
100            21

In [269]:
#3.	¿Cuál fue la tienda con mayor gasto de mantenimiento en marzo?
df_marzo = df[df['Marzo']==1]
df_marzo.groupby('Tienda').agg({'Costo' : 'sum'}).sort_values(by='Costo', ascending=False).head(1)

        Costo
Tienda
70023   18700

In [270]:
#4.	¿Cuál fue la tienda con mayor gasto de mantenimiento en julio?
df_julio = df[df['Julio']==1]
df_julio.groupby('Tienda').agg({'Costo' : 'sum'}).sort_values(by='Costo', ascending=False).head(1)

        Costo
Tienda
70028   37000

In [271]:
#5.	¿Cuál fue la tienda con mayor gasto de mantenimiento en todo el año?
df.groupby('Tienda').agg({'Costo Total' : 'sum'}).sort_values(by='Costo Total', ascending=False).head(1)

        Costo Total
Tienda
70028        168500

In [272]:
#6.	¿Cuál es el mes en que se gastó más en mantenimiento a balanceadoras?
df.Equipo.unique()

array(['ANTENAS', 'SONIDO Y PANTALLAS', 'BASCULA', 'PULIDORA DE PISOS',
       'HORNOS', 'TERMOSELLADORA', 'EXHIBIDOR', 'VAPORERA',
       'CAJA REGISTRADORA', 'BALANCEADORA', 'SISTEMA HIDRONEUMATICO',
       'REVOLVEDORA DE TORTILLERIA', 'ANDAMIOS',
       'ABRILLANTADORA DE PISOS', 'REBANADORA'], dtype=object)

In [273]:
df_bal = df[df.Equipo == 'BALANCEADORA']
df_bal = df_bal.iloc[:,3:]
df_bal['Enero'] = df_bal['Costo']*df_bal['Enero']
df_bal['Febrero'] = df_bal['Costo']*df_bal['Febrero']
df_bal['Marzo'] = df_bal['Costo']*df_bal['Marzo']
df_bal['Abril'] = df_bal['Costo']*df_bal['Abril']
df_bal['Mayo'] = df_bal['Costo']*df_bal['Mayo']
df_bal['Junio'] = df_bal['Costo']*df_bal['Junio']
df_bal['Julio'] = df_bal['Costo']*df_bal['Julio']
df_bal['Agosto'] = df_bal['Costo']*df_bal['Agosto']
df_bal['Septiembre'] = df_bal['Costo']*df_bal['Septiembre']
df_bal['Octubre'] = df_bal['Costo']*df_bal['Octubre']
df_bal['Noviembre'] = df_bal['Costo']*df_bal['Noviembre']
df_bal['Diciembre'] = df_bal['Costo']*df_bal['Diciembre']

In [274]:
bal_mes=df_bal.agg({'Enero': sum,'Febrero': sum,'Marzo': sum,'Abril': sum,'Mayo': sum,'Junio': sum,'Julio': sum,'Agosto': sum,'Septiembre': sum,'Octubre': sum,'Noviembre': sum,'Diciembre': sum})

In [275]:
bal_mes.sort_values(ascending=False, inplace=True)
bal_mes.head(1)

Enero    56500
dtype: int64

In [288]:
#7.	¿Cuánto se gastó por cada tipo de equipo en septiembre?
df_sept = df[df['Septiembre']==1]
df_sept.groupby('Equipo').agg({'Costo' : 'sum'}).sort_values(by='Costo', ascending=False)

                            Costo
Equipo
BALANCEADORA                40800
BASCULA                     37200
EXHIBIDOR                   32100
VAPORERA                    28400
TERMOSELLADORA              25800
SONIDO Y PANTALLAS          21000
ANDAMIOS                    20300
REBANADORA                  15800
HORNOS                      11300
SISTEMA HIDRONEUMATICO       9100
ANTENAS                      9000
REVOLVEDORA DE TORTILLERIA   9000
ABRILLANTADORA DE PISOS      8800
CAJA REGISTRADORA            7900
PULIDORA DE PISOS            5800

In [277]:
#8.	¿Cuánto se gastó por cada proveedor en mayo?
df_mayo = df[df['Mayo']==1]
df_mayo.groupby('Proveedor').agg({'Costo' : 'sum'}).sort_values(by='Costo', ascending=False)

           Costo
Proveedor
118        42300
124        27600
112        24100
120        21900
115        17800
127        10600
103        10600
121        10100
104         9100
102         9000
110         8100
106         7600
105         5300
101         5300
114         5100
125         4600
107         4400
117         4400
119         4400
128         4200
126         3700
100         3700
111         3700
109         3700
122         3000
123         2300
113         2100
108         1400
129         1400
116          700

In [278]:
#9.	¿Cuánto se gastó por cada tipo de equipo en el año?
df.groupby('Equipo').agg({'Costo Total' : 'sum'}).sort_values(by='Costo Total', ascending=False)

                            Costo Total
Equipo
ANTENAS                          352100
BALANCEADORA                     344000
EXHIBIDOR                        325400
VAPORERA                         308400
HORNOS                           303000
SISTEMA HIDRONEUMATICO           279900
BASCULA                          261000
ANDAMIOS                         257100
ABRILLANTADORA DE PISOS          223700
SONIDO Y PANTALLAS               222700
CAJA REGISTRADORA                179900
REVOLVEDORA DE TORTILLERIA       177800
TERMOSELLADORA                   176900
PULIDORA DE PISOS                176700
REBANADORA                       141600

In [279]:
#10.	Genera una función para obtener el número total de servicios a los equipos por mes (la función tomará tres argumentos: el conjunto de datos, el equipo y el nombre o número del mes).
# Funcion num_servicios
# Calcula el número total de servicios por equipo en un mes específico
#
# Inputs:
# A. df = Dataframe con los datos a utilizar
# B. equipo = Entre comillas ('') y Mayúsculas, corresponde al tipo de equipo
#          i.e. 'BASCULA','BALANCEADORA','ANTENAS'
# C. mes = Entre comillas ('') y capitalizando la primer letra, corresponde al mes a analizar
#          i.e. 'Mayo', 'Enero', 'Diciembre'
#
# Output:
# Número de servicios por mes del equipo

def num_servicios(df, equipo, mes):
    df_equipo= df[df.Equipo== equipo]
    resp = df_equipo[mes].sum()
    return resp

In [280]:
# Prueba
num_servicios(df,'BASCULA','Julio')

11

In [281]:
df.head()

,Equipo,Tienda,Proveedor,Costo,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre,Meses en mto,Costo Total
0,ANTENAS,70068,110,15000,0,0,0,1,0,0,1,0,0,0,1,0,3,45000
1,SONIDO Y PANTALLAS,70000,104,700,0,1,0,1,1,1,0,0,1,0,0,0,5,3500
2,BASCULA,70050,100,2300,1,0,1,1,0,0,0,0,0,1,1,0,5,11500
3,PULIDORA DE PISOS,70091,107,2300,0,0,0,0,0,0,0,0,0,0,0,1,1,2300
4,HORNOS,70071,125,2300,0,1,1,1,0,1,1,0,0,1,0,0,6,13800

In [282]:
#11.	Los proveedores cuyo número termina en 9 ofrecen 15% de descuento. Mientras que los que terminan en 6 solamente 3% de descuento. Crea una nueva columna que contenga la suma del costo total anual y otra con el costo total anual con descuento incluido.
#9 = 15% off
#6 = 3% off
df['Ult_num_prov'] = df['Proveedor'].apply(lambda x : str(x)[-1:])
df.head()

,Equipo,Tienda,Proveedor,Costo,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre,Meses en mto,Costo Total,Ult_num_prov
0,ANTENAS,70068,110,15000,0,0,0,1,0,0,1,0,0,0,1,0,3,45000,0
1,SONIDO Y PANTALLAS,70000,104,700,0,1,0,1,1,1,0,0,1,0,0,0,5,3500,4
2,BASCULA,70050,100,2300,1,0,1,1,0,0,0,0,0,1,1,0,5,11500,0
3,PULIDORA DE PISOS,70091,107,2300,0,0,0,0,0,0,0,0,0,0,0,1,1,2300,7
4,HORNOS,70071,125,2300,0,1,1,1,0,1,1,0,0,1,0,0,6,13800,5

In [283]:
df['Costo_con_desc'] = df['Costo Total']
df.head()

,Equipo,Tienda,Proveedor,Costo,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre,Meses en mto,Costo Total,Ult_num_prov,Costo_con_desc
0,ANTENAS,70068,110,15000,0,0,0,1,0,0,1,0,0,0,1,0,3,45000,0,45000
1,SONIDO Y PANTALLAS,70000,104,700,0,1,0,1,1,1,0,0,1,0,0,0,5,3500,4,3500
2,BASCULA,70050,100,2300,1,0,1,1,0,0,0,0,0,1,1,0,5,11500,0,11500
3,PULIDORA DE PISOS,70091,107,2300,0,0,0,0,0,0,0,0,0,0,0,1,1,2300,7,2300
4,HORNOS,70071,125,2300,0,1,1,1,0,1,1,0,0,1,0,0,6,13800,5,13800

In [284]:
df['Costo_con_desc'] = np.where(df['Ult_num_prov']=='9', df['Costo Total']*0.85, df['Costo_con_desc'])
df['Costo_con_desc'] = np.where(df['Ult_num_prov']=='6', df['Costo Total']*0.97, df['Costo_con_desc'])